MemTotal:        3888568 kB
MemFree:         2838832 kB
MemAvailable:    3551232 kB
Buffers:           72016 kB
Cached:           675900 kB
SwapCached:            0 kB
Active:           714800 kB
Inactive:         185964 kB
Active(anon):     159456 kB
Inactive(anon):        0 kB
Active(file):     555344 kB
Inactive(file):   185964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        152932 kB
Mapped:           260464 kB
Shmem:              6608 kB
KReclaimable:      40656 kB
Slab:              75564 kB
SReclaimable:      40656 kB
SUnreclaim:        34908 kB
KernelStack:        6752 kB
PageTables:         4784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2468568 kB
Committed_AS:    1767120 kB
VmallocTotal:   261087232 kB
VmallocUsed:       28380 kB
VmallocChunk:          0 kB
Percpu:             1440 kB
CmaTotal:         524288 kB
CmaFree:          511596 kB